.mobileContainer {
  position: relative;
}
.mobilePng {
  position: absolute;
  width: 375px;
  // float: right;
  right: 0;
}
.searchBar {
  position: absolute;
  right: 35px;
  top: 80px;
  width: 300px;
}
.banner {
  position: absolute;
  right: 26px;
  top: 125px;
  img {
    width: 325px;
    height: 100px;
  }
}
.innerContainer {
  position: absolute;
  top: 250px;
  right: 30px;
  display: flex;
  justify-content: space-around;
  overflow-y: hidden;
  overflow-x: scroll;
  width: 300px;
  .navbarItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
    img {
      width: 30px;
      height: 30px;
    }
  }
}
:global {
  .ant-carousel {
    width: 325px;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 100px;
    line-height: 100px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}
